h1{
  background-color: chartreuse;
}

#box1{
  width: 100px;
  height: 100px;
  background-image: url('02_开发环境配置/06_开发环境配置/src/imgs/vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2{
  width: 200px;
  height: 200px;
  background-image: url('02_开发环境配置/06_开发环境配置/src/imgs/react.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3{
  width: 300px;
  height: 300px;
  background-image: url('02_开发环境配置/06_开发环境配置/src/imgs/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}